defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend web
  bind :80
  mode http
  use_backend web1

backend web1
  mode http
  server web01 192.168.1.10:80
